# bootcamp-01-template-casa-do-codigo

./: collection.json  pom.xml
src/main/java/br/com/zup/bootcamp/bootcamp01templatecasadocodigo/: Bootcamp01TemplateCasaDoCodigoApplication.java
src/main/java/br/com/zup/bootcamp/bootcamp01templatecasadocodigo/exception/: ExceptionAdvice.java
src/main/java/br/com/zup/bootcamp/bootcamp01templatecasadocodigo/features/author/: AuthorRepository.java  AuthorRestController.java  AuthorService.java
src/main/java/br/com/zup/bootcamp/bootcamp01templatecasadocodigo/features/book/: BookRepository.java  BookRestController.java  BookService.java
src/main/java/br/com/zup/bootcamp/bootcamp01templatecasadocodigo/features/category/: CategoryRepository.java  CategoryRestController.java  CategoryService.java
src/main/java/br/com/zup/bootcamp/bootcamp01templatecasadocodigo/features/customer/: CustomerRepository.java  CustomerRestController.java  CustomerService.java
src/main/java/br/com/zup/bootcamp/bootcamp01templatecasadocodigo/features/localization/: CountryRepository.java  CountryStateRepository.java  LocalizationRestController.java  LocalizationService.java
src/main/java/br/com/zup/bootcamp/bootcamp01templatecasadocodigo/features/order/: DiscountCouponRepository.java  DiscountCouponRestController.java  DiscountCouponService.java  OrderItemRepository.java  OrderItemService.java  OrderRepository.java  OrderRestController.java  OrderService.java
src/main/java/br/com/zup/bootcamp/bootcamp01templatecasadocodigo/model/: Author.java  Book.java  Category.java  Country.java  CountryState.java  Customer.java  DiscountCoupon.java  Order.java  OrderItem.java
src/main/java/br/com/zup/bootcamp/bootcamp01templatecasadocodigo/model/request/: CreateAuthorRequest.java  CreateBookRequest.java  CreateCategoryRequest.java  CreateCountryRequest.java  CreateCountryStateRequest.java  CreateCustomerRequest.java  CreateDiscountCouponRequest.java  CreateOrderItemRequest.java  CreateOrderRequest.java
src/main/java/br/com/zup/bootcamp/bootcamp01templatecasadocodigo/model/response/: BookDetailsByIdResponse.java  FindAllBooksResponse.java
src/main/java/br/com/zup/bootcamp/bootcamp01templatecasadocodigo/model/validation/: SocialIdentity.java  SocialIdentityValidator.java
src/test/java/br/com/zup/bootcamp/bootcamp01templatecasadocodigo/features/author/: AuthorMock.java  AuthorRestControllerTest.java  AuthorServiceIT.groovy
src/test/java/br/com/zup/bootcamp/bootcamp01templatecasadocodigo/features/book/: BookMock.java  BookRestControllerTest.java  BookServiceIT.groovy
src/test/java/br/com/zup/bootcamp/bootcamp01templatecasadocodigo/features/category/: CategoryMock.java  CategoryRestControllerTest.java  CategoryServiceIT.groovy
src/test/java/br/com/zup/bootcamp/bootcamp01templatecasadocodigo/features/customer/: CustomerMock.java  CustomerRestControllerTest.java  CustomerServiceIT.groovy
src/test/java/br/com/zup/bootcamp/bootcamp01templatecasadocodigo/features/localization/: LocalizationMock.java  LocalizationRestControllerTest.java  LocalizationServiceIT.groovy
src/test/java/br/com/zup/bootcamp/bootcamp01templatecasadocodigo/features/order/: DiscountCouponMock.java  DiscountCouponServiceIT.groovy  OrderMock.java  OrderRestControllerTest.java  OrderServiceIT.groovy
